<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Amazon_data)' inline='true' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_data' name='excel-direct.1i59gky18sbwt015p4pw10awnuuh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Amazon_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i59gky18sbwt015p4pw10awnuuh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='string' name='OrderID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='OrderDate' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='string' name='CustomerName' ordinal='3' />
            <column datatype='string' name='ProductID' ordinal='4' />
            <column datatype='string' name='ProductName' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Brand' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='UnitPrice' ordinal='9' />
            <column datatype='real' name='Discount' ordinal='10' />
            <column datatype='real' name='Tax' ordinal='11' />
            <column datatype='real' name='ShippingCost' ordinal='12' />
            <column datatype='real' name='TotalAmount' ordinal='13' />
            <column datatype='string' name='PaymentMethod' ordinal='14' />
            <column datatype='string' name='OrderStatus' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='string' name='Country' ordinal='18' />
            <column datatype='string' name='SellerID' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Customer Category by $' datatype='string' name='[Calculation_1035827927876702208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TotalAmount] &lt; 500 THEN &quot;Low (&lt; $500)&quot;&#13;&#10;ELSEIF [TotalAmount] &gt;= 500 AND [TotalAmount] &lt;= 2000 THEN &quot;Medium ($500 – $2000)&quot;&#13;&#10;ELSE &quot;High (&gt; $2000)&quot;&#13;&#10;END' />
      </column>
      <column caption='Middle Category Count' datatype='string' name='[Calculation_1121677795842605056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TotalAmount] &gt;= 500 AND [TotalAmount] &lt;= 1000 THEN &quot;Bottom&quot;&#13;&#10;ELSEIF [TotalAmount] &gt;= 1000 AND [TotalAmount] &lt;= 1500 THEN &quot;Mid&quot;&#13;&#10;ELSEIF [TotalAmount] &gt;= 1500 AND [TotalAmount] &lt;= 2000 THEN &quot;Top&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Product Returned per Seller ID' datatype='real' name='[Calculation_329607210907389955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderStatus] = &apos;Returned&apos;) / COUNT([SellerID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Seller ID' datatype='string' name='[SellerID]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AEE2BE5BFA0745E4ACC8DE8ACC6EFDA9]' role='measure' type='quantitative' />
      <column-instance column='[TotalAmount]' derivation='Avg' name='[avg:TotalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAmount]' derivation='Max' name='[max:TotalAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1035827927876702208]' derivation='None' name='[none:Calculation_1035827927876702208:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[SellerID]' derivation='None' name='[none:SellerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Customer Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'>Top Loyal Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([OrderID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[ctd:OrderID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:CustomerName:nk]' />
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[ctd:OrderID:qk]</rows>
        <cols>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Century Gothic'>Brand Sales Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:TotalAmount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:Brand:nk]' />
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:TotalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:TotalAmount:qk]</rows>
        <cols>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Century Gothic'>City Rank by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:City:nk]'>
            <groupfilter count='9' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:TotalAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:State:nk]</column>
            <column>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:City:nk]' />
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:TotalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:TotalAmount:qk]</rows>
        <cols>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'>Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[ctd:CustomerID:qk]</rows>
        <cols>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cust. Segment by $'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'>Customer Segment by Total Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column caption='Customer Category by $' datatype='string' name='[Calculation_1035827927876702208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalAmount] &lt; 500 THEN &quot;Low (&lt; $500)&quot;&#13;&#10;ELSEIF [TotalAmount] &gt;= 500 AND [TotalAmount] &lt;= 2000 THEN &quot;Medium ($500 – $2000)&quot;&#13;&#10;ELSE &quot;High (&gt; $2000)&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[TotalAmount]' derivation='Count' name='[cnt:TotalAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035827927876702208]' derivation='None' name='[none:Calculation_1035827927876702208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:Calculation_1035827927876702208:nk]' />
              <wedge-size column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:TotalAmount:qk]' />
              <size column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:TotalAmount:qk]' />
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:Calculation_1035827927876702208:nk]' />
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Del Stat by Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic' fontsize='20'>Delivery Status by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderStatus:nk]'>
            <groupfilter function='member' level='[none:OrderStatus:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:ProductID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderStatus:nk] * [federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:OrderID:qk])</rows>
        <cols>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='20'>Delivery Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:ProductID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderStatus:nk]' />
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:ProductID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderStatus:nk]</rows>
        <cols>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:OrderID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disc / Pymt Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'>Avg Discount per Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[avg:Discount:qk]</rows>
        <cols>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disc on Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'>Discount Effect on Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:Discount:qk]</rows>
        <cols>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Century Gothic'>Order Trend by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[ctd:OrderID:qk]</rows>
        <cols>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'>Most Used Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[pcto:cnt:OrderID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:PaymentMethod:nk]' />
              <wedge-size column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:OrderID:qk]' />
              <size column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:OrderID:qk]' />
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:PaymentMethod:nk]' />
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[pcto:cnt:OrderID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paymt /  Cust Categ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'>Most Used Payment by Cust. Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column caption='Customer Category by $' datatype='string' name='[Calculation_1035827927876702208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [TotalAmount] &lt; 500 THEN &quot;Low (&lt; $500)&quot;&#13;&#10;ELSEIF [TotalAmount] &gt;= 500 AND [TotalAmount] &lt;= 2000 THEN &quot;Medium ($500 – $2000)&quot;&#13;&#10;ELSE &quot;High (&gt; $2000)&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='Count' name='[cnt:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1035827927876702208]' derivation='None' name='[none:Calculation_1035827927876702208:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:PaymentMethod:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:CustomerID:qk]</rows>
        <cols>([federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:Calculation_1035827927876702208:nk] / [federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:PaymentMethod:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Categ Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Century Gothic'>Product Category Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:TotalAmount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:Category:nk]' />
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:TotalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:TotalAmount:qk]</rows>
        <cols>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sold Heat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'>Product Sold Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:OrderID:qk]' />
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:State:nk]' />
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:OrderID:qk]' />
              <lod column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:Country:nk]' />
              <lod column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:State:nk]' />
              <geometry column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[Latitude (generated)]</rows>
        <cols>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sel Del Perf'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'>Seller Delivery Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
            <column caption='Seller ID' datatype='string' name='[SellerID]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='Count' name='[cnt:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductID]' derivation='Count' name='[cnt:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SellerID]' derivation='None' name='[none:SellerID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderStatus:nk]'>
            <groupfilter function='member' level='[none:OrderStatus:nk]' member='&quot;Returned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:SellerID:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ProductID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SellerID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:SellerID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:ProductID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderStatus:nk]</column>
            <column>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:SellerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:SellerID:nk]' />
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:ProductID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderStatus:nk] * [federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:OrderID:qk])</rows>
        <cols>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:SellerID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Century Gothic'>State Sales Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:TotalAmount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:State:nk]' />
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:TotalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:TotalAmount:qk]</rows>
        <cols>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value of Del Stat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'>Value of Each Delivery Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
            <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TotalAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalAmount]' derivation='Sum' name='[sum:TotalAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[sum:TotalAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderStatus:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer '>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='87606' x='563' y='930'>
              <zone h='49070' id='3' name='Cust. Segment by $' w='43803' x='44366' y='930'>
              </zone>
              <zone h='49070' id='10' name='Paymt /  Cust Categ' w='43803' x='563' y='50000'>
              </zone>
              <zone h='49070' id='11' name=' Customer Rank' w='21901' x='66268' y='50000'>
              </zone>
              <zone h='49070' id='13' name='Payment Method' w='21902' x='44366' y='50000'>
              </zone>
              <zone h='49070' id='22' name='Cust Count' w='43803' x='563' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='930'>
              <zone h='9767' id='8' name='Cust. Segment by $' pane-specification-id='0' param='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:Calculation_1035827927876702208:nk]' type-v2='color' w='11268' x='88169' y='930'>
              </zone>
              <zone h='26046' id='12' name=' Customer Rank' pane-specification-id='0' param='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:CustomerName:nk]' type-v2='color' w='11268' x='88169' y='10697'>
              </zone>
              <zone h='16511' id='14' name='Payment Method' pane-specification-id='0' param='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:PaymentMethod:nk]' type-v2='color' w='11268' x='88169' y='36743'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Del &amp; Sel Perf'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'>Delivery &amp; Seller Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
      </datasources>
      <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
        <column caption='Order Status' datatype='string' name='[OrderStatus]' role='dimension' type='nominal' />
        <column-instance column='[OrderStatus]' derivation='None' name='[none:OrderStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='29' param='vert' type-v2='layout-flow' w='98874' x='563' y='930'>
            <zone h='4418' id='30' type-v2='title' w='98874' x='563' y='930'>
            </zone>
            <zone h='93722' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='5348'>
              <zone h='93722' id='5' type-v2='layout-basic' w='87606' x='563' y='5348'>
                <zone h='46860' id='9' name='Delivery Status' w='43803' x='563' y='5348'>
                </zone>
                <zone h='46862' id='11' name='Sel Del Perf' w='43803' x='563' y='52208'>
                </zone>
                <zone h='46860' id='14' name='Del Stat by Time' w='43803' x='44366' y='5348'>
                </zone>
                <zone h='46862' id='33' name='Value of Del Stat' w='43803' x='44366' y='52208'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93722' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='5348'>
                <zone h='14651' id='10' name='Delivery Status' pane-specification-id='0' param='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderStatus:nk]' type-v2='color' w='11268' x='88169' y='5348'>
                </zone>
                <zone h='16977' id='12' name='Sel Del Perf' param='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderStatus:nk]' type-v2='filter' w='11268' x='88169' y='19999'>
                </zone>
                <zone h='37907' id='13' name='Sel Del Perf' pane-specification-id='0' param='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:SellerID:nk]' type-v2='color' w='11268' x='88169' y='36976'>
                </zone>
                <zone h='16046' id='15' name='Del Stat by Time' param='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:OrderStatus:nk]' type-v2='filter' w='11268' x='88169' y='74883'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Disc Effect'>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' name='Disc / Pymt Method' w='49474' x='526' y='930'>
          </zone>
          <zone h='98140' id='5' name='Disc on Qty' w='49474' x='50000' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ovr Sales Perf'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'>Overall Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1420' minheight='560' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Amazon_data)' name='federated.1bo5qtx1vgzivq0ztjsf31xa90dx' />
      </datasources>
      <datasource-dependencies datasource='federated.1bo5qtx1vgzivq0ztjsf31xa90dx'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='20' param='vert' type-v2='layout-flow' w='98874' x='563' y='930'>
            <zone h='4418' id='21' type-v2='title' w='98874' x='563' y='930'>
            </zone>
            <zone h='93722' id='8' param='horz' type-v2='layout-flow' w='98874' x='563' y='5348'>
              <zone h='93722' id='6' type-v2='layout-basic' w='87606' x='563' y='5348'>
                <zone h='46862' id='3' name='Order Trend' w='21903' x='66266' y='52208'>
                </zone>
                <zone h='46862' id='5' name='Product Categ Rank' w='43799' x='563' y='52208'>
                </zone>
                <zone h='46862' id='10' name='Brand Rank' w='21904' x='44362' y='52208'>
                </zone>
                <zone h='46860' id='12' name='States Rank' w='32853' x='33415' y='5348'>
                </zone>
                <zone h='46860' id='14' name='City Rank' w='21901' x='66268' y='5348'>
                </zone>
                <zone h='38139' id='22' name='Product Sold Heat' w='32852' x='563' y='5348'>
                </zone>
                <zone h='8721' id='23' name='Product Sold Heat' pane-specification-id='0' param='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[cnt:OrderID:qk]' type-v2='color' w='32852' x='563' y='43487'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93722' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='5348'>
                <zone h='16977' id='9' name='Product Categ Rank' pane-specification-id='0' param='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:Category:nk]' type-v2='color' w='11268' x='88169' y='5348'>
                </zone>
                <zone h='24186' id='11' name='Brand Rank' pane-specification-id='0' param='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:Brand:nk]' type-v2='color' w='11268' x='88169' y='22325'>
                </zone>
                <zone h='14186' id='13' name='States Rank' pane-specification-id='0' param='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:State:nk]' type-v2='color' w='11268' x='88169' y='46511'>
                </zone>
                <zone h='24186' id='15' name='City Rank' param='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:State:nk]' type-v2='filter' values='cascading' w='11268' x='88169' y='60697'>
                </zone>
                <zone h='14187' id='16' name='City Rank' pane-specification-id='0' param='[federated.1bo5qtx1vgzivq0ztjsf31xa90dx].[none:City:nk]' type-v2='color' w='11268' x='88169' y='84883'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
